<html>
  <head>
    <title>{{html .Building}}</title>
    <meta name="viewport" content="width=250, user-scalable=no" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
    <style>
      html {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: none;
      }
      body {padding-bottom: 70px;}
      .content {margin:10px;}
      #in {
      padding: 4px 0;
      }
      #in input {
      width: 235px;
      }
      #log div {
      padding: 4px;
      color: white;
      }
      #adminlog div {
      padding: 8px;
      color: red;
      }
      #location div {
      padding: 8px;
      color: white;
      }
    </style>
  </head>
  
  <body>

    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
	<a class="navbar-brand">LoomUp</a>
      </div>
      <div class="collapse navbar-collapse navbar-ex1-collapse">  
	<ul class="nav navbar-nav">
	  <li><a href="/">Main</a></li>
	  <li><a href="/about">About</a></li>
	</ul>
      </div>
    </nav>
    <div id="heading" >Locating your building.....</div>

    <script>

      var x = document.getElementById("location");
      function getLocation() {
      if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(showPosition);
      } else {
      x.innerHTML = "Geolocation is not supported by this browser.";
      }
      }
      
      function showPosition(position) {
      //x.innerHTML = "Latitude: " + position.coords.latitude +  "<br>Longitude: " + position.coords.longitude; 
      window.location.replace("/geo?latitude=" + position.coords.latitude + "&longitude="+position.coords.longitude);
      }
      
    </script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="/_ah/channel/jsapi"></script>
    <script>
      getLocation();
    </script>
  </body>

</html>
